%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Plain Old Documentation (POD)
file_extensions:
  - pod
scope: text.html.pod

variables:
  vertical_space: '\n\v\f\r\x{0085}\x{2028}\x{2029}'
  vert_class: '[{{vertical}}]'
  horz_class: '[\s&&[^{{vertical}}]]'

  block_end: '{{vert_class}}{2,}'
  over_end: '=back'
  pod_end: '=cut'

  command_keyword: '(pod|cut|head\d+|over|back|item|begin|for|encoding)'
  blank_command: '(pod|back|over)'

  form_char: '[BCEFILSXZ]'
  bad_form_char: '[^BCEFILSXZ]'
  blank_form: '[XZ]'

contexts:
  block-pop:
    - match: '{{block_end}}'
      clear_scopes:
        - command
        - block
        - style

  immediately-pop:
    - match: ''
      pop: true

  main:
    - match: '(?xs)  ^  (=)  (?= [A-Za-z0-9]++\h )'
      comment: Command Paragraphs
      captures:
        1: punctuation.definition.keyword.pod
      push: command
    - match: '(?xsm)  ^  ([\t ])  (?= .*? ({{block_end}}) )'
      comment: Verbatim Paragraph
      captures:
        1: punctuation.section.block.begin.pod
        2: punctuation.section.block.end.pod
      push: verbatim
    - match: '(?xs)  (?= ([A-Z]) < [^>]*? (>) )'
      comment: Ordinary Paragraph - punctuation codes [BCEFILSXZ]
      push: style

  command:
    - match: '(?x)  (?= ({{command_keyword}}) \h .* )'
      comment: valid command keyword
      captures:
        1: keyword.other
      push:
        - match: '(?x)  (head\d+)  \h  (.*)'
          comment: header command
          captures:
            1: markup.heading
          push:

  verbatim:
    - meta_scope: meta.paragraph.pod
    - match: '.*? (?= {{block_end}})'
      scope: markup.raw.block.pod
      pop: true

  style:
    - match: ''

  comment:
    - match: ''



