%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Plain Old Documentation (POD)
file_extensions:
  - pod
scope: text.html.pod



variables:
  vertical_space: '\n\v\f\r\x{0085}\x{2028}\x{2029}'
  vert_class: '[{{vertical}}]'
  horz_class: '[\s&&[^{{vertical}}]]'

  block_end: '{{vert_class}}({{horz_class}}*{{vert_class}})+'

  com_spc: '\s{{horz_class}}*'
  com_end: '(?:{{block_end}}|{{com_spc}}(.*){{block_end}})'
  com_word: '[A-Za-z0-9]+'
  com_match: '(pod|cut|head\d+|over|back|item|begin|end|for|encoding)'
  com_silent: '(pod|back|over)'

  form_char: '[BCEFILSXZ]'
  bad_form_chgerear: '[^BCEFILSXZ]'
  blank_form: '[XZ]'


contexts:
  immediately-pop:
    - match: ''
      pop: true

  clear-scopes:
    - match: ''
      clear_scopes: true
      scope: text.html.pod

  prototype:
    - match: '{{block_end}}'
      push: clear-scopes


  main:
    - match: '^(=)(?={{com_word}}\s)'
      comment: Command Paragraph (no underlines allowed in alpha-numeric command word)
      scope: punctuation.definition.keyword.pod
      push: command
    - match: '^(?=[\t ]{{horz_class}}*\S)'
      comment: Verbatim Paragraph
      scope: markup.raw.pod
      push:
        - meta_scope: meta.paragraph.pod markup.raw.block.pod
        - match: '.*? (?= {{block_end}})'
          scope: markup.raw.block.pod
          pop: true
    - match: '(?=[A-Z]<)'
      comment: Ordinary Paragraph - punctuation codes [BCEFILSXZ]
      scope: markup.style.pod
      push: style


  command:
    - match: '(head)(?=\d+{{com_end}})'
      comment: header command
      captures:
        1: markup.heading.pod
      push: header

    - match: '(over){{com_spc}}(\d+){{com_end}}'
      comment: over command
      captures:
        1: keyword.control.indent.pod
        2: punctuation.indentation.pod markup.list.pod
      push: indent

    - match: '(begin)(?={{com_end}})'
      comment: begin formatting block command
      scope: meta.function
      captures:
        1: markup.heading.pod
      push: begin-format

    - match: '(for)(?={{com_end}})'
      comment: inline formatting command
      captures:
        1: markup.heading.pod
      push: for-format

    - match: '(encoding)(?={{com_end}})'
      comment: encoding declaration command
      captures:
        1: markup.heading.pod
      push: encoding

    - match: '(pod)({{com_end}})'
      comment: pod command
      scope: meta.function
      captures:
        1: meta.block.begin keyword.control.block.begin.pod
        2: comment.line.pod
      pop: true

    - match: '(cut)({{com_end}})'
      comment: cut command
      meta_scope: meta.block.end
      captures:
        1: meta.block.begin keyword.control.block.begin.pod
        2: comment.line.pod

    - match: '({{com_word}})({{com_end}})'
      comment: unrecognized command or command outside of proper scope
      captures:
        1: invalid.illegal
        2: comment.line.pod

  verbatim:

  style:
    - match: ''

  comment:
    - match: ''



